<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:itheima="http://schemas.android.com/apk/res/com.example.mobilesafeteach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.mobilesafeteach.SettingActivity" 
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView1"
        style="@style/TitleStyle"
        android:text="设置中心" 
        />
    <com.example.mobilesafeteach.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:desc_off="自动更新已关闭"
        itheima:desc_on="自动更新已开启"
        itheima:title="自动更新设置"
        />

</LinearLayout>
