<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
        style="@style/TitleStyle"
        android:text="1.欢迎使用手机防盗" />

    <TextView
        style="@style/ContentStyle"
        android:text="您的手机防盗卫士" />

    <TextView
        style="@style/ContentStyle"
        android:drawableLeft="@drawable/setup1"
        android:text="sim卡变更报警" />

    <TextView
        style="@style/ContentStyle"
        android:drawableLeft="@drawable/setup1"
        android:text="GPS追踪" />

    <TextView
        style="@style/ContentStyle"
        android:drawableLeft="@drawable/setup1"
        android:text="远程数据销毁" />

    <TextView
        style="@style/ContentStyle"
        android:drawableLeft="@drawable/setup1"
        android:text="远程锁屏" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/setup1_1" />

        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@android:drawable/ic_media_next"
            android:drawablePadding="3dp"
            android:background="@drawable/button"
            android:text="下一步"
            android:onClick="next"
 			/>
    </RelativeLayout>
</LinearLayout>
